  
<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8">
<meta name= "viewport" content="width=device-width, initial-scale=1">
<link rel= "stylesheet" href= "http://maxcdn.bootstrapcdn.com/bootstrap.min.css">
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<style>
ul{
	list-style-type: none;
	margin: 0;
	padding: 0% 0%;
	overflow: hidden;
	position: fixed;
	top: 0%;
	width: 100%;
	height: 20%;
}
li{
	float: center;
}
li a{
	display:block;
	color: #f7f9f5;
	text-align:center;
	text-decoration:none;
	padding:0% 0%;
	font-size: 20px;
	width: 100%;
	height: 25%;
}
li a:hover{
	background-color: #bfd1a9
}
..righttext{
	position: absolute;
	top: 40%;
	color:#A7A5A5;
	right: 10%;
}
.righttext1{
	position: absolute;
	top: 50%;
	color:#A7A5A5;
	right: 10%;
}
th{
	color:#A7A5A5;
	font-size: 30px;
}
header{
	background-color: #a7d4fc;
	position: fixed;
	width: 100%;
	height: 0%;
	top: 0;
	font-size: 100px;
	color:#A7A5A5;
}
</style>
<title> Home </title>
</head>

<body>
<div class="container">
<header><ul>
<table style = "width:100%; height:100%">
	<tr style= "bgcolor:#f7f9f5; color:#88a663; height:5%"><li><a>Shepherd's Way Relief Center</a></li></tr>
	<tr style= "background-color:#f7f9f5; color:#88a663; height:5%"><li><a>loving our neighbors as ourselves</a></li></tr>
	<tr>
	<th style= "width:16.5%; padding:0%"><li><a href="Index.html">Home</a></li></th>
	<th style= "width:16.5%; padding:0%"><li><a href="Services.html">Services</a></li></th>
	<th style= "width:16.5%; padding:0%"><li><a href="Community.html">Community</a></li></th>
	<th style= "width:16.5%; padding:0%"><li><a href="Needs.html">Needs</a></li></th>
	<th style= "width:16.5%; padding:0%"><li><a href="Volunteer.html">Volunteer</a></li></th>
	<th style= "width:16.5%; padding:0%"><li><a href="ContactUs.html">Contact Us</a></li></th>							      
	</tr></table>
	</ul></header>
<table style = "width:100%; height:100%; padding-top:13%">
<tr>
   	<th style="width:50%"> Shepherd way<br> I'm majoring in Media Studies at UVA (with a minor in math).<br> Look around my site to learn more about me!</th>
    </tr>
 </table>



</div>

</body>

</html>
